\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{labcenter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motor de Corrente Cont\IeC {\'\i }nua}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tacogerador}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optoacoplador}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observa\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos Experimentais e Simula\IeC {\c c}\IeC {\~a}o}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores da tens\IeC {\~a}o aplicada no motor e a referida tens\IeC {\~a}o gerada no tacogerador}}{5}{table.1}}
\newlabel{Tabela1}{{1}{5}{Valores da tensão aplicada no motor e a referida tensão gerada no tacogerador}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fun\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia do Motor}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o no Matlab da fu\IeC {\c c}\IeC {\~a}o de transf\IeC {\^e}rencia do motor excitada por um degrau de 12.3 Volts}}{6}{figure.1}}
\newlabel{Simulcao matlab motor 1}{{1}{6}{Simulação no Matlab da fução de transfêrencia do motor excitada por um degrau de 12.3 Volts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da velocidade do motor segundo uma excita\IeC {\c c}\IeC {\~a}o degrau de 12.3Volts}}{6}{figure.2}}
\newlabel{Extracao de dados osciloscopio motor 2}{{2}{6}{Resultado da velocidade do motor segundo uma excitação degrau de 12.3Volts}{figure.2}{}}
\newlabel{FTM}{{1}{6}{Função de Transferência do Motor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PWM}{7}{subsection.2.2}}
\newlabel{Potencia media}{{2}{7}{PWM}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspecto Pr\IeC {\'a}tico do PWM}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com os valores de tens\IeC {\~a}o aplicado no PWM (Vin), tempo em nivel l\IeC {\'o}gico alto (Ton) Tens\IeC {\~a}o de sa\IeC {\'\i }da do PWM (Vout) constante do PWM (Kpwm)}}{7}{table.2}}
\newlabel{TabelaPWM}{{2}{7}{Tabela com os valores de tensão aplicado no PWM (Vin), tempo em nivel lógico alto (Ton) Tensão de saída do PWM (Vout) constante do PWM (Kpwm)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o Malha Aberta}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema em Diagrama de Blocos do Controle do Motor}}{8}{figure.3}}
\newlabel{malha fechada}{{3}{8}{Esquema em Diagrama de Blocos do Controle do Motor}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controle e Ajustes em Malha Fechada}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controladore PI}{8}{subsection.4.1}}
\newlabel{equacaoPI}{{4}{8}{Controladore PI}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico do controle PI Simulink}}{9}{figure.4}}
\newlabel{esquematicoPI_simulink}{{4}{9}{Esquemático do controle PI Simulink}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\IeC {\'a}tico De Malha Fechada no Simulink}}{9}{figure.5}}
\newlabel{Malha_fechada_simulink}{{5}{9}{Esquemático De Malha Fechada no Simulink}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado da Simula\IeC {\c c}\IeC {\~a}o em Malha Fechada Com Controle PI}}{9}{figure.6}}
\newlabel{Simulacao_malha_fechadaPI}{{6}{9}{Resultado da Simulação em Malha Fechada Com Controle PI}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o Do Controlador PI}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito com os Amplificadores Operacionais Atuando Como Porporcional e Integrador, al\IeC {\'e}m do PWM}}{10}{figure.7}}
\newlabel{Amplificador_PI}{{7}{10}{Circuito com os Amplificadores Operacionais Atuando Como Porporcional e Integrador, além do PWM}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado da Implementa\IeC {\c c}\IeC {\~a}o do Controlador PI}}{11}{figure.8}}
\newlabel{Resultado}{{8}{11}{Resultado da Implementação do Controlador PI}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado da da Simula\IeC {\c c}\IeC {\~a}o do Controlador PI.}}{11}{figure.9}}
\newlabel{malha_fechada_simulacao}{{9}{11}{Resultado da da Simulação do Controlador PI}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifica\IeC {\c c}\IeC {\~a}o dos Crit\IeC {\'e}rios de Desempenho em Malha Fechada e Aberta e Compara\IeC {\c c}\IeC {\~o}es.}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erro de Regime Permanente.}}{12}{figure.10}}
\newlabel{erro_regime}{{10}{12}{Erro de Regime Permanente}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tratamento dos Dados Para a Obte\IeC {\c c}\IeC {\~a}o da Velocidade}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocidade de Rota\IeC {\c c}\IeC {\~a}o do Motor em RPM}}{13}{figure.11}}
\newlabel{vel_rotacao_dados}{{11}{13}{Velocidade de Rotação do Motor em RPM}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{13}{section.8}}
\citation{labcenter}
\citation{Ensino_proteus_uc}
\citation{proteus_educacao}
\citation{motor_brushless}
\citation{busca_de_maxima_potencia_com_sistemas_microcontrolados}
\citation{pesticida}
\citation{caracteres_chineses}
\citation{simulacao_led_proteus_display}
\citation{contrucao_microconputador_proteus}
\citation{controle_de_carga}
\citation{termostato}
\citation{controle_de_temperatura}
\citation{pizoeletrico}
\citation{voltimetro_digital}
\citation{busca_de_maxima_potencia_com_sistemas_microcontrolados}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ap\IeC {\^e}ndice:Simula\IeC {\c c}\IeC {\~a}o no Proteus do Sistema Motor DC}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Proteus e Matlab e Dados Obitdos Experimetalmente \cite  {labcenter}}}{14}{figure.12}}
\newlabel{PCB_esquematico}{{12}{14}{Simulação Proteus e Matlab e Dados Obitdos Experimetalmente \cite {labcenter}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Revis\IeC {\~a}o de trabalhos feito no Proteus}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simula\IeC {\c c}\IeC {\~o}es em Malha aberta}{15}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Proteus e Matilab e Dados Obitdos Experimetalmente}}{15}{figure.13}}
\newlabel{dados reais e simulacao}{{13}{15}{Simulação Proteus e Matilab e Dados Obitdos Experimetalmente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erro Com Rela\IeC {\c c}\IeC {\~a}o aos Dados Reais da Simula\IeC {\c c}\IeC {\~a}o no Proteus e Matlab em Malha Aberta}}{16}{figure.14}}
\newlabel{erro Malhaaberta}{{14}{16}{Erro Com Relação aos Dados Reais da Simulação no Proteus e Matlab em Malha Aberta}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Simula\IeC {\c c}\IeC {\~o}es do Controle em Malha Fechada.}{16}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estrutura Simulada no Proteus com os Componentes Reais do Controlador}}{16}{figure.15}}
\newlabel{Circ_proteus}{{15}{16}{Estrutura Simulada no Proteus com os Componentes Reais do Controlador}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura Simulada no Proteus e Matlab e Dados Obtidos Experimentalmente}}{17}{figure.16}}
\newlabel{sim_pro_mat}{{16}{17}{Estrutura Simulada no Proteus e Matlab e Dados Obtidos Experimentalmente}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Simula\IeC {\c c}\IeC {\~a}o PWM no Proteus e Constru\IeC {\c c}\IeC {\~a}o da Placa de Controle}{17}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito PWM}}{18}{figure.17}}
\newlabel{PWM}{{17}{18}{Circuito PWM}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do Circuito PWM da Figura Acima.}}{18}{figure.18}}
\newlabel{Simulacao_PWM_Proteus1}{{18}{18}{Simulação do Circuito PWM da Figura Acima}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagem na Forma de PCB Construida no Software Proteus Ares}}{18}{figure.19}}
\newlabel{PCB}{{19}{18}{Imagem na Forma de PCB Construida no Software Proteus Ares}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Placa Renderizada do Circuito PCB Acima.}}{19}{figure.20}}
\newlabel{Real}{{20}{19}{Placa Renderizada do Circuito PCB Acima}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclus\IeC {\~a}o Simula\IeC {\c c}\IeC {\~a}o Proteus}{19}{section.14}}
\bibdata{Relatorio_Lab_de_Controle_de_Sistemas}
\bibcite{labcenter}{1}
\bibcite{Ensino_proteus_uc}{2}
\bibcite{proteus_educacao}{3}
\bibcite{motor_brushless}{4}
\bibcite{busca_de_maxima_potencia_com_sistemas_microcontrolados}{5}
\bibcite{pesticida}{6}
\bibcite{caracteres_chineses}{7}
\bibcite{simulacao_led_proteus_display}{8}
\bibcite{contrucao_microconputador_proteus}{9}
\bibcite{controle_de_carga}{10}
\bibcite{termostato}{11}
\bibcite{controle_de_temperatura}{12}
\bibcite{pizoeletrico}{13}
\bibcite{voltimetro_digital}{14}
\bibstyle{unsrt}
